{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red17\green17\blue17;
}
\margl1440\margr1440\vieww10600\viewh8880\viewkind0
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural

\f0\fs84 \cf0 Playlist Tracks to ChapterTool XML 
\fs36  v1.2
\fs84 \

\fs36 AppleScript for iTunes\

\fs24 \
Find more 
\f1\b free
\f0\b0  AppleScripts\
and info on writing your own\
at Doug's AppleScripts\
{\field{\*\fldinst{HYPERLINK "http://www.dougscripts.com/itunes/"}}{\fldrslt http://www.dougscripts.com/itunes/}}\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural\pardirnatural

\fs36 \cf0 This script will allow you to select a playlist, or tracks in a playlist, and use those tracks' names and times in creating a "basic" XML file for use with creating a "gapless" chapterized audio file using Apple's ChapterTool. The XML file created will still need to be edited to include artwork or links.\
\
You should be familiar with ChapterTool because I'm afraid I can't tutor you on it! See this {\field{\*\fldinst{HYPERLINK "http://www.voxmedia.org/wiki/PodcastChapterTool"}}{\fldrslt great tutorial}}.\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural

\fs24 \cf0 \

\f1\b This script is {\field{\*\fldinst{HYPERLINK "http://www.dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it, please consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://www.dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\f0\b0\fs36 \
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural

\f1\b\fs24 \cf2 How to use:
\f0\b0 \cf0 \
\
Put this script in your iTunes Scripts folder. This is located in 
\f2\i \cf3 user name
\f0\i0  > Library > iTunes\cf0 . If there is no folder named "Scripts" there, create one and put the script in it. It will then appear in iTunes' Script menu, where you can activate it by clicking on its name.\
\
Select a playlist, or just some tracks in a playlist, and run the script. The script will get the names and times of each track in their Play Order. In a few moments, you will see a choose box showing what the script will use for titles and chapter start times:\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.pict \width5400 \height6160
}¬}\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural
\cf0 \
If this is OK, click the "Write the XML" button. Otherwise, if you see any error, click "Cancel" and start again. One error that may occur is that you neglected to have your tracks in the correct sorting order. Ideally this will be the Play Order.\
\
You will be asked to select a location to save the XML file. The default location will be your "Music" folder where, presumably, you have installed you ChapterTools folder.\
\
The final XML looks similar to this:\
\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pict \width5360 \height8080
}¬}\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural
\cf0 \
You will notice that 
\f1\b link
\f0\b0  and 
\f1\b artwork
\f0\b0  tags may still need to be added.\
\
Remember, you only have to add a single 
\f1\b artwork
\f0\b0  tag in the first chapter and it will be inherited throughout the rest of the chapters. You probably don't want to add 
\f1\b link
\f0\b0  tags.\
\
This script is only a 
\f2\i helper
\f0\i0  to assist you with getting the correct track names and times. You still have to do some work!\
\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural

\fs20 \cf4 v1.2 jul 22 2005\
\cf0 - converts some common XML entities\cf4 \
\
v1.1 jul 17 2005\
\cf0 - c\CocoaLigature0 orrects a problem calculating track times\cf4 \CocoaLigature1 \
\
v1.0 jul 12 2005\
- initial release\
\
this doc last updated July 12 05\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural

\fs24 \cf0 \

\f1\b If you have any trouble with this script, please email me.
\f0\b0 \
My name is Doug Adams\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:dougadams@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougadams@mac.com}}\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li160\ql\qnatural

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof. AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple Computer}}, Inc.
\fs24 \
}