{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red38\green38\blue38;
\red17\green17\blue17;}
\margl1440\margr1440\vieww11220\viewh15100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\f0\fs84 \cf0 A Space Between\

\fs36 v1.1
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\

\fs36 This applet will play each track in the selected playlist and will wait (one might say 
\i insert
\i0  but that's technically incorrect) a user-set number of seconds between each. Play can commence at the "top" of the playlist or from a selected track.\
\

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it please consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155

\b \cf2 Installation:
\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2212

\b \cf0 To manually install: 
\b0 Put AppleScripts in your iTunes "Scripts" folder. This is located in your 
\i \cf3 [user name] / Library / iTunes /  
\i0 \cf0 folder.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li582\fi-10\ri-2212

\i \cf0 The user Library directory is hidden by default. To make it visible, \cf4 hold down the Option key on your keyboard and select 
\b Go >\'a0Library
\b0  from the Finder\cf0 .
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2212
\cf0 \
If there is no folder named "Scripts" in the 
\i \cf3 [user name] / Library / iTunes /  
\i0 \cf0 folder then create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 \
This particular AppleScript is an 
\i applet
\i0 , a mini-application that stays running until it quits itself or you quit it.\
\
\
\

\b\fs36 \cf2 How to use:
\b0\fs24 \cf0 \
\
Select a playlist--or select a single track in a playlist--and launch the applet by selecting it from the iTunes Script menu. This dialog will appear:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8560 \height5060
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 \
It will report the track selected to play first. If you have not selected a track in the selected playlist then playing will commence with the 
\b first
\b0  track in the playlist.\
\
Enter the number of seconds to wait between each track and click the "OK" button. The tracks will play.\
\
\'95 The applet stays running while it manages playback. After the last track of the playlist starts playing the applet will quit.\
\
\'95 Tracks in the playlist which cannot be "played" (Books, PDFs, "continuous" URL tracks, and so on) will be skipped.\
\
\'95 To 
\b Quit
\b0  the applet manually, Control-click or click-and-hold its icon in the Dock and choose "Quit" from the menu that appears; or, select the applet and choose "Quit A Space Between" from its application menu.\
\
\'95 The applet is equipped with a "dead-man's switch". If, for some reason, a track does not begin playing after a reasonable amount of time (4 x the delay factor, actually) the applet will quit.\
\
\
\

\b\fs36 \cf2 How's It Work?
\b0\fs24 \cf0 \
\
The applet plays each track using the AppleScript 
\b play
\b0  command's 
\b once
\b0  parameter. When that song has finished playing, iTunes is stopped. The applet detects that iTunes is stopped (it checks for this once per second in an 
\b idle
\b0  handler) and then uses a 
\b delay 
\i n
\i0\b0  command (where 
\i n
\i0  is seconds) before playing the next track in the play order. And so on.\
\
\
\

\b\fs36 \cf2 Helpful Links:
\fs24 \

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\b \cf0 Information and download link for this script is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=aspacebetween"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=aspacebetween}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\b\fs20 \cf0 Version History:
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\b \cf0 v1.1
\b0  jan 28 2014\
\cf5 - maintenance release for compatibility with OS X 10.9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 v1.0 feb 25 2011\
\cf5 - initial release\
\
This doc last updated January 28 14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs20 \cf0 AppleScript, iTunes, iPhone, iPad and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs24 \cf0 \
}