{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red17\green17\blue17;
}
\margl1440\margr1440\vieww12780\viewh15000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\fs84 \cf0 How Long Between Current and Selected 
\fs36  v2.0
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\

\fs36 This script will display how long it will be before the selected track plays after the current track in the same Playlist.\

\fs24 \

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it 
\i please
\i0  consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b\fs24 \cf2 Installation:
\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf0 To manually install: 
\b0 Put AppleScripts in your iTunes Scripts folder. This is located in 
\i \cf3 [user name] > Library > iTunes
\i0 \cf0 . If there is no folder named "Scripts" there, create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 How to use:
\b0 \cf0 \
\
While a track is playing, select another track in the current playlist that will be playing sometime after it. Run the script.\
\
It will report how many minutes and seconds will pass before the selected track plays from the current point of the current track:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pict \width12000 \height7880
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 Helpful Links:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b0 \cf0 \
Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\

\b Information and download link for this script is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=howlongbetween"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=howlongbetween}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 Version History:\
\

\b v2.0
\b0  mar 17 2005\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf4 - runs as universal binary\
- tweaked code\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 v1.0 mar 17 2005\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf4 - initial release\
\
this doc last updated May 14 08\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 This program is free software; you can redistribute it and/or modify it under the terms of the 
\b GNU General Public License
\b0  as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
Get a copy of the GNU General Public License by writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\
or visit {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}
\f1\i\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\i0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
}