{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red0\green0\blue255;
\red64\green128\blue0;\red108\green5\blue211;\red0\green22\blue176;\red68\green21\blue176;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 --\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf2 --	Created by: AnkhoD\cf3 \
\cf2 --	Created on: 03/21/14 12:40:18\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright (c) 2014 MyCompanyName\cf3 \
\cf2 --	All Rights Reserved\cf3 \
\cf2 --\cf3 \
\

\b tell
\b0  
\i \cf4 application
\i0 \cf3  "iTunes"\
	
\b set
\b0  \cf5 this_time\cf3  
\b to
\b0  \cf6 time\cf3  
\b of
\b0  \cf6 current track\cf3  
\b as
\b0  
\i \cf4 string
\i0 \cf3 \
	
\b set
\b0  \cf5 elapsed_seconds\cf3  
\b to
\b0  \cf6 player position\cf3 \
	
\b set
\b0  \cf5 this_elapsed_minutes\cf3  
\b to
\b0  
\b \cf7 round
\b0 \cf3  \cf5 elapsed_seconds\cf3  / 60 \cf7 rounding\cf3  
\i \cf8 down
\i0 \cf3 \
	
\b set
\b0  \cf5 this_elapsed_seconds\cf3  
\b to
\b0  \cf5 elapsed_seconds\cf3  
\b mod
\b0  60\
	
\b set
\b0  \cf5 finalSecVal\cf3  
\b to
\b0  
\b \cf7 round
\b0 \cf3  \cf5 this_elapsed_seconds\cf3  \cf7 rounding\cf3  \cf5 roundAsInSchool\cf3 \
	\
	
\b if
\b0  \{1, 2, 3, 4, 5, 6, 7, 8, 9, 0\} 
\b contains
\b0  \cf5 finalSecVal\cf3  
\b then
\b0 \
		
\b set
\b0  \cf5 finalSecVal\cf3  
\b to
\b0  "0" & (\cf5 finalSecVal\cf3  
\b as
\b0  
\i \cf4 string
\i0 \cf3 )\
	
\b end
\b0  
\b if
\b0 \
	\cf2 -- \cf3 \

\b end
\b0  
\b tell
\b0 \
\

\b return
\b0  (\cf5 this_elapsed_minutes\cf3  & ":" & \cf5 finalSecVal\cf3  & " of " & \cf5 this_time\cf3 ) 
\b as
\b0  
\i \cf4 text
\i0 \cf3  \cf2 --\cf3 \
\
\

\b on
\b0  \cf5 roundAsInSchool\cf3 (\cf5 this_elapsed_seconds\cf3 )\
	\cf2 -- ljr (http://applescript.bratis-lover.net/library/number/)\cf3 \
	
\b local
\b0  \cf5 this_elapsed_seconds\cf3 \
	
\b try
\b0 \
		
\b return
\b0  (
\b \cf7 round
\b0 \cf3  \cf5 this_elapsed_seconds\cf3  \cf7 rounding\cf3  
\i \cf8 as taught in school
\i0 \cf3 )\
	
\b on
\b0  
\b error
\b0  \cf5 eMsg\cf3  \cf4 number\cf3  \cf5 eNum\cf3 \
		
\b error
\b0  "Can't roundAsInSchool(this_elapsed_seconds): " & \cf5 eMsg\cf3  \cf4 number\cf3  \cf5 eNum\cf3 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  \cf5 roundAsInSchool\cf3 \
}