{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red0\green0\blue255;
\red64\green128\blue0;\red108\green5\blue211;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 --\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf2 --	Created by: AnkhoD\cf3 \
\cf2 --	Created on: 03/27/14 14:16:18\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright (c) 2014 MyCompanyName\cf3 \
\cf2 --	All Rights Reserved\cf3 \
\cf2 -- http://dougscripts.com/itunes/itinfo/info02.php\cf3 \
\
\
\cf2 -- your code goes here...\cf3 \
\
\
\
\cf2 -- 	if player state is not stopped then\cf3 \
\
\
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 tell
\b0  
\i \cf4 application
\i0 \cf3  "iTunes"\
	
\b set
\b0  \cf5 myAlbum\cf3  
\b to
\b0  (
\b get
\b0  \cf6 album\cf3  
\b of
\b0  \cf6 current track\cf3 )\
	\cf2 -- count ( tracks of (current album) whose album is current album)\cf3 \
	\
	\cf2 -- set pos to playback position\cf3 \
	\cf2 -- set dur to current song duration\cf3 \
	\cf2 -- display alert "Playback: " & pos & "/" & dur\cf3 \

\b end
\b0  
\b tell}